<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Scrambling Letters ">
    <meta name="description" content=" Scrambling Letters - a lightweight javascript library for adding a scrambling/decoding effect to your text.">
    <meta name="author" content="Recidvst">

    <title>Scrambling Letters</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="dist/example.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  </head>

<body>

<main class="container">
    <header class="row heading">
        <div class="col-xs-12">
            <h1 data-title-scrambler data-scramble-text="Scrambling Letters" class="neon-text main-title"><span>Scrambling Letters</span></h1>
            <h3> A lightweight javascript library for adding a scrambling/decoding effect to your text.</h3>
        </div>

        <div class="col-xs-12 button-hold ">
            <button class="trigger-btn" id="scramble-title-button"> Scramble Titles </button>
            <button class="trigger-btn" id="scramble-paragraph-button"> Scramble Text </button>
            <button class="trigger-btn" id="scramble-paragraph-new"> Decode Titles </button>
        </div>
    </header>        

    <section class="row why-scrambling">
        <div class="col-xs-12">
            <h2 data-title-scrambler data-scramble-text="Why Scrambling Letters?">Why Scrambling Letters?</h2>
            <ul>
                <li>
                    Vanilla JS with no dependencies.
                </li>
                <li>
                    Just 9kb dist minified or 10kb for the ES5 version.
                </li>
                <li>
                    Support for targeting multiple text sections independently.
                </li>
                <li>
                    Multiple versions available if you need legacy browser support.
                </li>
                <li>
                    Simple configuration options.
                </li>
                <li>
                    Available on NPM and Yarn.
                </li>
            </ul>
        </div>
    </section>

    <section class="row get-scrambling">
        <div class="col-xs-12">
        <h2 data-title-scrambler data-scramble-text="Get Scrambling Letters"><a href="https://github.com/Recidvst/scrambling-letters" rel="noopener" title="Find on Github" class="nondescript-link">Get Scrambling Letters</a></h2>
            <a href="https://github.com/Recidvst/scrambling-letters" rel="noopener" title="Find on Github" class="button download-btn"> Github </a>
            <a href="https://www.npmjs.com/package/scrambling-letters" rel="noopener" title="Find on NPM" class="button download-btn"> NPM </a> 
        </div>
    </section>

    <footer class="row">    
        <div class="col-xs-12">
            <br />
            <p> Chris Snowden | MIT license 
                 | <a href="https://github.com/Recidvst" title="Recidvst on Github" target="_blank"> Github</a> 
            </p>
        </div>
    </footer>

</main>

<script src="dist/scramble-ES5.min.js"></script>
<script src="dist/example.min.js"></script>

</body>
</html>
