$back: rgb(40, 40, 40);
$text: #ffffff;
$alttext: #3fc35e;
$pink: #ed1cdc;
$pink-dark: #790072;
$blue: #bde1ff;
$blue-dark: #0080e2;
$blue-darker: #004097;

html {
	font-family: 'Inconsolata', monospace;
	font-size: 10px;
	background: $back;
	color: $alttext;
	letter-spacing: 2px;
	transition: all .1s linear;
	h1 {
		margin: 30px auto;
		font-size: 6rem;
		color: $text;
	}
	h2 {
		margin: 15px auto;
		font-size: 4rem;
		color: $text;
	}
	h3 {
		margin: 15px auto;
		font-size: 3rem;
		color: $text;
    text-decoration: underline;
	}
	h4 {
		display: block;
		margin: 15px auto;
		font-size: 2.25rem;
		color: $text;
	}
	h1 + h3 {
		color: $alttext;
    text-decoration: none;
	}
	p {
		display: block;
		margin: 20px auto;
		font-size: 2rem;
		line-height: 2.5rem;
	}
	ul {
		li {
			font-size: 2rem;	
			line-height: 3.5rem;				
		}
	}
	a {
		color: $blue;
		&:active, &:focus, &:visited {
			color: $blue;
		}
		&.nondescript-link {
			text-decoration: none;
			color: #fff;
		}
	}
	.why-scrambling{
		p {
			padding: 10px;
			font-weight: 700;
		}
	}
	.how-to {
		.get-started, .options {
			strong {
				color: $text;
			}
		}
		pre {
				display: block;
				background: black;
				color: $blue;
				font-size: 1.5rem;
				line-height: 1.5;
				padding: 10px;
				// overflow: scroll;
				span {
						color: $blue;
				}
		}
	}
	footer {
		p {
			color: $text;
		}
	}


	button, .button {
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin: 10px auto;
    min-width: 200px;
    padding: 13px 40px;
		background-color: transparent;
    border: 3px solid $blue;
    color: $blue;
    text-align: center;
    font-size: 1.5rem;
    font-family: sans-serif;
    text-decoration: none;
    transition: all .2s ease-in-out;
    cursor: pointer;
		&:disabled, &[disabled] {
			background-color: #ccc;
			color: #666;
      pointer-events: none;
			cursor: not-allowed;
		}
    &:after {
        content: "";
        position: absolute;
        height: 0%;
        left: 50%;
        top: 50%;
        width: 150%;
        z-index: -1;
        transition: all 0.75s ease 0s;
        transform: translateX(-50%) translateY(-50%) rotate(25deg);
        background: $blue;
    }
    &:hover {
        color: $back;
        &:after {
            height: 450%;
        }
    }
	}
	@media(max-width: 767px) {
		button {
			width: 100%;
		}
		.button {
			width: auto;
		}
	}
	.text-center {
		text-align: center;
	}
	.highlight {
			color: $blue;
	}
}

// main neon style
.neon-text {
  position: relative;
  display: inline-block;
  padding: 10px 30px 14px;
  margin: 30px auto;
  text-align: center;
  z-index: 1;
  max-width: 100%;
	min-width: 250px;
  overflow: visible;
  background: transparent;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  color: $blue;
  text-shadow: 0 0 10px $blue-dark, 0 0 20px $blue-dark, 0 0 30px $blue-dark, 0 0 40px $blue-darker, 0 0 70px $blue-darker;
	font-family: 'Inconsolata', monospace;
	font-size: 2em;
  line-height: 4rem;
  letter-spacing: 4px;
  transition: all .2s ease;    
  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 1px solid rgba(255,255,255, 0.9);
    border-radius: 8px;
    box-shadow: 0 0 15px 4px $pink, 0 0 120px 2px $pink-dark, inset 0 0 15px 4px $pink, inset 0 0 50px 2px $pink-dark;
    transition: all .2s ease;
    z-index: -1;
    opacity: 1;
  }
	&:visited {
		color: $blue;
	}

	&.main-title {
		font-size: 4rem;
		line-height: 5rem;
	}
	a {
		text-decoration: none;
	}

	// fizzling hover animation
  &:hover { 
    animation: fizzleText ease-in-out .8s;
    &:before {
      animation: none;
      animation: fizzleBorder ease-in-out .8s;
    }
  }
}

// animations //
@keyframes fizzleBorder {
  0% {
    opacity: 0.3;
  }
  10%{
    opacity: 0.1;
  }
  20%{
    opacity: 0.4;
    box-shadow: 0 0 15px 4px $blue, 0 0 120px 2px $blue-dark, inset 0 0 15px 4px $blue, inset 0 0 50px 2px $blue-dark;
  }
  30%{
    opacity: 0.1;
  }
  40%{
    opacity: 0.1;
  }
  50%{
    opacity: 0.6;
  }
  60%{
    opacity: 0.2;
  }
  80%{
    opacity: 0.2;
  }
  90%{
    opacity: 0.9;
  }
  95%{
    opacity: 0.1;
    box-shadow: 0 0 15px 4px $pink, 0 0 120px 2px $pink-dark, inset 0 0 15px 4px $pink, inset 0 0 50px 2px $pink-dark;
  }
  100%{
    opacity: 0.8;
  }
}
@keyframes fizzleText {
  0% {
    opacity: 0.3;
    text-shadow: none;
  }
  10%{
    opacity: 0.2;
  }
  20%{
    opacity: 0.3;
  }
  30%{
    opacity: 0.2;
  }
  40%{
    opacity: 0.2;
  }
  50%{
    opacity: 0.6;
    text-shadow: 0 0 10px $blue-dark, 0 0 15px $blue-dark, 0 0 25px $blue-dark, 0 0 40px $blue-darker;
  }
  60%{
    opacity: 0.2;
    text-shadow: none;
  }
  80%{
    opacity: 0.2;
  }
  90%{
    opacity: 0.8;
  }
  95%{
    opacity: 0.2;
    text-shadow: none;
  }
  100%{
    opacity: 0.6;
    text-shadow: 0 0 10px $blue-dark, 0 0 15px $blue-dark, 0 0 25px $blue-dark, 0 0 40px $blue-darker;
  }
}
